# EvOil-App

./: .dockerignore  .editorconfig  EvOil.sln  README.md
EvOil.Business/: EvOil.Business.csproj
EvOil.Business/DataTransferObjects/Evaluations/: AddEvaluationDto.cs  EvaluationDetailsDto.cs  EvaluationListDto.cs
EvOil.Business/DataTransferObjects/Oils/: AddOilDto.cs  OilDetailsDto.cs  OilListDto.cs
EvOil.Business/Exceptions/: NotFoundException.cs
EvOil.Business/Infrastructure/: IEvOilDatabaseContext.cs
EvOil.Domain/: EvOil.Domain.csproj
EvOil.Domain/Models/: Evaluation.cs  Oil.cs  Organizer.cs  User.cs
EvOil.Persistence/: EvOil.Persistence.csproj  EvOilDatabaseContext.cs  EvOilDatabaseContextFactory.cs
EvOil.Persistence/Configurations/: EvaluationConfiguration.cs  OilConfiguration.cs  OrganizerConfiguration.cs  UserConfiguration.cs
EvOil.Persistence/Migrations/: 20220105114413_InitialCreate.Designer.cs  20220105114413_InitialCreate.cs  EvOilDatabaseContextModelSnapshot.cs
EvOil.Ui/: App.xaml  App.xaml.cs  EvOil.Ui.csproj  MainWindow.cs  MainWindow.xaml
EvOil.WebApi/: Dockerfile  EvOil.WebApi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
EvOil.WebApi/Controllers/: EvaluationsController.cs  OilsController.cs  OrganizersController.cs  UsersController.cs
EvOil.WebApi/Infrastructure/: ExceptionMiddleware.cs
EvOil.WebApi/Properties/: launchSettings.json
SQL scripts/: CRUD.sql  Evaluations.sql  Oils.sql  Users.sql
SQL scripts/Dummy data/: Evaluations.sql  Oils.sql  Users.sql
Scripts/: sql-server.yml  web-api.yml
client/: package.json
client/src/: App.js  index.js
(+22 files in other folders)
