<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvOil.Domain\EvOil.Domain.csproj" />
    <ProjectReference Include="..\EvOil.Business\EvOil.Business.csproj" />
    <ProjectReference Include="..\EvOil.Persistence\EvOil.Persistence.csproj" />
  </ItemGroup>

</Project>
