<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvOil.Domain\EvOil.Domain.csproj" />
    <ProjectReference Include="..\EvOil.Business\EvOil.Business.csproj" />
    <ProjectReference Include="..\EvOil.Persistence\EvOil.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
  </ItemGroup>

</Project>
